spring.application.name=convertisseurDevises
spring.mustache.suffix=.html
# Infos de l'api de currency
currencyapi.app-id=bb3fd458f79e44ff9e7830f6c112c755
currencyapi.base-url=https://openexchangerates.org/api
